Sharpinator.Chatty.UWP/MainPage.xaml

<Page
    x:Class="Sharpinator.Chatty.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sharpinator.Chatty.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="25pt" FontWeight="Bold" Grid.Column="0">Name:</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding UserName}"></TextBox>
            <Button Grid.Column="2" FontSize="25pt" FontWeight="Bold" Content="Connect" Command="{Binding Connect}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            
            
        </StackPanel>
        <ScrollViewer x:Name="Messages" Grid.Row="1" Grid.Column="0">
            <ItemsControl Width="{Binding ElementName=Messages, Path=ActualWidth}" ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="14pt" FontWeight="Bold" Text="{Binding UserName}"/>
                            <TextBlock FontSize="12pt" Text="{Binding Message}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="25" FontWeight="Bold" Grid.Column="0">Message:</TextBlock>
            <TextBox Text="{Binding Message}" Grid.Column="1"/>
            <Button Content="Send" FontSize="25" FontWeight="Bold" Command="{Binding SendMessage}" CommandParameter="{Binding Message}" Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
