Sharpinator.Chatty.UWP/Views/MainPage.xaml

<Page
    x:Class="Sharpinator.Chatty.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sharpinator.Chatty.UWP"
    xmlns:conv="using:Sharpinator.Chatty.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Resources>
            <conv:VisibilityConverter x:Key="visibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="145"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="25pt" FontWeight="Bold" Grid.Column="0">Name:</TextBlock>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}" Height="35px"></TextBox>
            <Button VerticalAlignment="Center" Grid.Column="2" FontSize="25pt" FontWeight="Bold" Content="Connect" Command="{Binding Connect}" Visibility="{Binding IsDisconnected, Converter={StaticResource visibilityConverter}}"/>
            <Button VerticalAlignment="Center" Grid.Column="2" FontSize="25pt" FontWeight="Bold" Content="Disconnect" Command="{Binding Disconnect}" Visibility="{Binding IsConnected, Converter={StaticResource visibilityConverter}}"/>
        </Grid>
        <ScrollViewer x:Name="Messages" Grid.Row="1" Grid.Column="0" Visibility="{Binding IsConnected, Converter={StaticResource visibilityConverter}}">
            
            <ItemsControl SizeChanged="Messages_SizeChanged" Width="{Binding ElementName=Messages, Path=ActualWidth}" ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="14pt" FontWeight="Bold" Text="{Binding UserName}"/>
                            <TextBlock FontSize="12pt" Text="{Binding Message}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="0" ColumnSpacing="10" Visibility="{Binding IsConnected, Converter={StaticResource visibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Grid.Column="0">Message:</TextBlock>
            <TextBox VerticalAlignment="Center" Height="35px" Text="{Binding Message, Mode=TwoWay}" Grid.Column="1">
                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" Modifiers="None" Invoked="KeyboardAccelerator_Invoked">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Invoked">
                                <core:InvokeCommandAction Command="{Binding SendMessage}" CommandParameter="{Binding Message}"></core:InvokeCommandAction>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </KeyboardAccelerator>
                </TextBox.KeyboardAccelerators>
            </TextBox>
            <Button VerticalAlignment="Center" Content="Send" FontSize="25" FontWeight="Bold" Command="{Binding SendMessage}" CommandParameter="{Binding Message}" Grid.Column="2"/>
            
        </Grid>
    </Grid>
</Page>
